<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài tập buổi 2-3</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/styles.css">
</head>

<body>
    <section class="container">
        <div class="bg-holder d-none d-lg-block bg-card"></div>
        <div class="card-body position-relative p-0">
            <!-- 1 -->
            <div class="row p-0">
                <div class="col-12 col-md-4 col-lg-3 col-xl-2 nav-tabs nav flex-md-column nav-pills" id="v-pills-tab"
                    role="tablist" aria-orientation="vertical">
                    <button class="nav-link btn-tabs mb-2 active " id="v-pills-home-tab" data-bs-toggle="pill"
                        data-bs-target="#bai1" type="button" role="tab" aria-controls="v-pills-home"
                        aria-selected="true">Bài 1</button>
                    <button class="nav-link btn-tabs mb-2" id="v-pills-profile-tab" data-bs-toggle="pill"
                        data-bs-target="#bai2" type="button" role="tab" aria-controls="v-pills-profile"
                        aria-selected="false">Bài 2</button>
                    <button class="nav-link btn-tabs mb-2" id="v-pills-profile-tab" data-bs-toggle="pill"
                        data-bs-target="#bai3" type="button" role="tab" aria-controls="v-pills-profile"
                        aria-selected="false">Bài 3</button>
                    <button class="nav-link btn-tabs mb-2" id="v-pills-profile-tab" data-bs-toggle="pill"
                        data-bs-target="#bai4" type="button" role="tab" aria-controls="v-pills-profile"
                        aria-selected="false">Bài 4</button>
                    <button class="nav-link btn-tabs mb-2" id="v-pills-profile-tab" data-bs-toggle="pill"
                        data-bs-target="#bai5" type="button" role="tab" aria-controls="v-pills-profile"
                        aria-selected="false">Bài 5</button>
                </div>
                <div class="col-12 col-md-8 col-lg-9 col-xl-10 tab-content" id="v-pills-tabContent">
                    <!-- 1 -->
                    <div class="callout callout-warning">
                        <h3 class="mb-0 text-center"><b>Bài tập js buổi 2 3</b> </h3>
                    </div>
                    <!-- bai1 -->
                    <div class="tab-pane fade show active" id="bai1" role="tabpanel" aria-labelledby="v-pills-home-tab">
                        <h5 class="card--heading">💰 Tính tiền lương nhân viên</h5>
                        <div class="callout callout-info">
                            <br>
                            <p><b>Mô hình 3 khối:</b>
                                <br>
                                Lương của nhân viên 1 ngày là 100.000
                                Số ngày làm việc của nhân viên là 30 ngày
                                <br>
                            <ul>
                                <li>Bước 1: Tạo biến luong1Ngay, soNgayLam</li>
                                <li>Bước 3: Tính tổng lương với số tiền và ngày làm của nhân viên</li>
                                <li>Bước 4: In kết quả</li>
                            </ul>
                            <br>
                            Kết quả số tiền của nhân viên nhận được
                            </p>

                        </div>
                        <form class="row gy-3 align-items-center px-2">
                            <div class="col-12 col-lg-4">
                                <input type="number" class="form-control form__input" id="luong1ngay"
                                    placeholder="Nhập lương một ngày">
                            </div>
                            <div class="col-12 col-lg-4">
                                <input type="number" class="form-control form__input" id="songaylam"
                                    placeholder="Số ngày làm">
                            </div>

                            <div class="col-12">
                                <button class="btn btn--primary me-1 mb-1" type="button" id="luong">Tính
                                    lương</button>
                            </div>
                            <div class="alert" role="alert">
                                👉<span id="tongluong"></span>
                            </div>
                        </form>

                    </div>
                    <!-- bai2 -->
                    <div class="tab-pane fade" id="bai2" role="tabpanel" aria-labelledby="v-pills-profile-tab">
                        <h5 class="card--heading">📚 Tính giá trị trung bình</h5>
                        <div class="callout callout-info">
                            <br>
                            <p>
                                <b>Mô hình 3 khối:</b>
                                <br>
                                Giá trị 5 số thực
                            <ul>
                                <li>Bước 1: Tìm tới thẻ và lấy giá trị</li>
                                <li>Bước 2: Tạo hàm cơ bản</li>
                                <li>Bước 3: Gắn sự kiện click cho button</li>
                                <li>Bước 4: Thay đổi nội dung cho thẻ</li>
                                <li>Bước 5: Xử lý load trang với button của form</li>
                                <li>Bước 6: Xử lý ép kiểu dữ liệu</li>
                            </ul>
                            <br>
                            Kết quả giaTriTrungBinh
                            </p>

                        </div>


                        <form class="row gy-3 align-items-center px-2 bai2">
                            <div class="col-12 col-lg-4">
                                <input type="number" class="form-control form__input" id="num1"
                                    placeholder="Nhập số thứ 1">
                            </div>
                            <div class="col-12 col-lg-4">
                                <input type="number" class="form-control form__input" id="num2"
                                    placeholder="Nhập số thứ 2">
                            </div>
                            <div class="col-12 col-lg-4">
                                <input type="number" class="form-control form__input" id="num3"
                                    placeholder="Nhập số thứ 3">
                            </div>
                            <div class="col-12 col-lg-4">
                                <input type="number" class="form-control form__input" id="num4"
                                    placeholder="Nhập số thứ 4">
                            </div>
                            <div class="col-12 col-lg-4">
                                <input type="number" class="form-control form__input" id="num5"
                                    placeholder="Nhập số thứ 5">
                            </div>

                            <div class="col-12">
                                <button class="btn btn--primary me-1 mb-1" type="button" id="tongtrungbinh">Tính trung
                                    bình</button>
                            </div>
                            <div class="alert" role="alert">
                                👉 <span id="ketquatrungbinh"></span>
                            </div>
                        </form>
                    </div>
                    <!-- bai3 -->
                    <div class="tab-pane fade" id="bai3" role="tabpanel" aria-labelledby="v-pills-profile-tab">
                        <h5 class="card--heading">💱 Quy đổi tiền</h5>
                        <div class="callout callout-info">
                            <br>
                            <p><b>Mô hình 3 khối:</b>
                                <br>
                                Giá USD hiện nay = 23.500VND
                            <ul>
                                <li>Bước 1: Tạo biến giaVND, soluongUSD, giaUSD</li>
                                <li>Bước 2: Quy đổi số lượng USD sang VND</li>
                                <li>Bước 3: In kết quả theo biểu mẫu</li>
                            </ul>
                            <br>
                            Kết quả USD người dùng nhập đổi sang VND
                            </p>

                        </div>

                        <form class="row gy-3 align-items-center px-2">
                            <div class="col-12 col-lg-4">
                                <input type="number" class="form-control form__input" id="usd"
                                    placeholder="Nhập số tiền USD">
                            </div>

                            <div class="col-12">
                                <button class="btn btn--primary me-1 mb-1" type="button" id="quydoi">Quy đổi
                                    tiền</button>
                            </div>
                            <div class="alert" role="alert">
                                👉 <span id="menhgia"></span>
                            </div>
                        </form>
                    </div>
                    <!-- bai4 -->
                    <div class="tab-pane fade" id="bai4" role="tabpanel" aria-labelledby="v-pills-profile-tab">
                        <h5 class="card--heading">📏 Tính diện tích, chu vi hình chữ nhật</h5>
                        <div class="callout callout-info">
                            <br>
                            <p><b>Mô hình 3 khối:</b>
                                <br>
                                Cho chiều dài là 5
                                Cho chiều rộng là 3
                            <ul>
                                <li>Bước 1: Tạo biến chieuDai, chieuRong, chuVi, dienTich</li>
                                <li>Bước 2: Tính công thức diện tích và chu vi</li>
                                <li>Bước 3: In 2 kết quả (chu vi và diện tích)</li>
                            </ul>
                            <br>
                            Kết quả chuvi dienTich (chu vi và diện tích)
                            </p>

                        </div>
                        <form class="row gy-3 align-items-center px-2">
                            <div class="col-12 col-lg-4">
                                <input type="number" class="form-control form__input" id="chieudai"
                                    placeholder="Nhập chiều dài">
                            </div>
                            <div class="col-12 col-lg-4">
                                <input type="number" class="form-control form__input" id="chieurong"
                                    placeholder="Nhập chiều rộng">
                            </div>

                            <div class="col-12">
                                <button class="btn btn--primary me-1 mb-1" type="button"
                                    id="tinhtongchuvidientich">Tính</button>
                            </div>
                            <div class="alert" role="alert">
                                👉 <span id="tongchuvidientich"></span>
                            </div>
                        </form>
                    </div>

                    <div class="tab-pane fade" id="bai5" role="tabpanel" aria-labelledby="v-pills-profile-tab">
                        <h5 class="card--heading">🧮 Tính tổng 2 ký số</h5>
                        <div class="callout callout-info">
                            <br>
                            <p><b>Mô hình 3 khối:</b>
                                <br>
                                Số nguyên n có 2 ký số
                            <ul>
                                <li>Bước 1: Tạo biến n, hangChuc, donVi</li>
                                <li>Bước 2: Tách số hàng chục theo công thức hangChuc = Math.floor (n/10)</li>
                                <li>Bước 3: Tác số hàng đơn vị theo công thức donVi = Math.floor (n % 10);</li>
                                <li>Bước 4: In kết quả tong2KySo</li>
                            </ul>
                            <br>
                            Kết quả tong2KySo (tổng 2 ký số)
                            </p>

                        </div>
                        <form class="row gy-3 align-items-center px-2">
                            <div class="col-12 col-lg-4">
                                <input type="number" class="form-control form__input" id="number"
                                    placeholder="Nhập số có 2 chữ số">
                            </div>
                            <div class="col-12">
                                <button class="btn btn--primary me-1 mb-1" type="button" id="tinhtong2kyso">Tính
                                    tổng</button>
                            </div>
                            <div class="alert" role="alert">
                                👉 <span id="tong2kyso"></span>
                            </div>
                        </form>

                    </div>





                </div>
            </div>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script src="./scripts.js"></script>

</body>

</html>